declare "self" {
  prometheus.exporter.self "default" {}

  discovery.relabel "self" {
    targets = prometheus.exporter.self.default.targets

    rule {
      target_label = "job"
      replacement = "node/alloy"
    }

    rule {
      target_label = "namespace"
      replacement = "node"
    }
  }

  export "output" {
    discovery.relabel.self.output,
  }
}

declare "unix" {
  prometheus.exporter.unix "default" {
    include_exporter_metrics = true
    enable_collectors        = ["logind", "mountstats", "processes", "systemd", "tcpstat"]
    disable_collectors       = ["mdadm"]
  }

  discovery.relabel "unix" {
    targets = prometheus.exporter.unix.default.targets

    rule {
      target_label = "job"
      replacement = "node/node_exporter"
    }

    rule {
      target_label = "namespace"
      replacement = "node"
    }
  }

  export "output" {
    discovery.relabel.unix.output,
  }
}
