declare "components_postgres" {
	/*****************
	 *   Arguments   *
	 *****************/
	argument "forward_to" {
		comment = "A list(MetricsReceiver) of where collected metrics should be forwarded to (required)"
	}

	argument "data_source_names" {
		comment = "A list(string) of PostgreSQL connection strings (e.g. postgresql://user:password@host:5432/dbname?sslmode=disable) (required)"
	}

	argument "namespace_label" {
		comment  = "The namespace label to add for all metrics (default: node)"
		optional = true
		default  = "node"
	}

	argument "job_label" {
		comment  = "The job label to add for all metrics (default: integrations/postgres)"
		optional = true
		default  = "integrations/postgres"
	}

	argument "instance_name" {
		comment  = "The instance name to add for all metrics (default: system hostname)"
		optional = true
	}

	argument "autodiscover_databases" {
		comment  = "Whether to automatically discover and scrape all databases (default: false)"
		optional = true
		default  = false
	}

	argument "keep_metrics" {
		comment  = "A regular expression of metrics to keep (default: (.*))"
		optional = true
	}

	argument "drop_metrics" {
		comment  = "A regular expression of metrics to drop)"
		optional = true
	}

	argument "scrape_interval" {
		comment  = "How often to scrape metrics from the targets (default: 60s)"
		optional = true
		default  = "60s"
	}

	argument "scrape_timeout" {
		comment  = "How long before a scrape times out (default: 10s)"
		optional = true
		default  = "10s"
	}

	/**************************
	 *   Postgres exporter   *
	 **************************/
	// https://grafana.com/docs/alloy/latest/reference/components/prometheus/prometheus.exporter.postgres/
	prometheus.exporter.postgres "integrations_postgres" {
		data_source_names = argument.data_source_names.value

		autodiscovery {
			enabled = argument.autodiscover_databases.value
		}
	}

	/*****************************
	 *   Pre-scrape relabeling   *
	 *****************************/
	// https://grafana.com/docs/alloy/latest/reference/components/discovery/discovery.relabel/
	discovery.relabel "integrations_postgres" {
		targets = prometheus.exporter.postgres.integrations_postgres.targets

		rule {
			target_label = "namespace"
			replacement  = argument.namespace_label.value
		}

		rule {
			target_label = "job"
			replacement  = argument.job_label.value
		}

		rule {
			target_label = "instance"
			replacement  = coalesce(argument.instance_name.value, constants.hostname)
		}
	}

	/*************************
	 *   Prometheus scrape   *
	 *************************/
	// https://grafana.com/docs/alloy/latest/reference/components/prometheus/prometheus.scrape/
	prometheus.scrape "integrations_postgres" {
		targets = discovery.relabel.integrations_postgres.output

		scrape_interval = argument.scrape_interval.value
		scrape_timeout  = argument.scrape_timeout.value

		forward_to = [prometheus.relabel.integrations_postgres.receiver]
	}

	/******************************
	 *   Post-scrape relabeling   *
	 ******************************/
	// https://grafana.com/docs/alloy/latest/reference/components/prometheus/prometheus.relabel/
	prometheus.relabel "integrations_postgres" {
		forward_to = argument.forward_to.value

		// Drop metrics that match the drop_metrics regex
		rule {
			action        = "drop"
			regex         = coalesce(argument.drop_metrics.value, "")
			source_labels = ["__name__"]
		}

		// Keep only metrics that match the keep_metrics regex
		rule {
			action        = "keep"
			regex         = coalesce(argument.keep_metrics.value, "(.*)")
			source_labels = ["__name__"]
		}
	}
}
